apiVersion: v2
name: nextcloud
description: A Helm chart for Nextcloud on Kubernetes

type: application

maintainers:
  - name: groundhog2k

# This is the chart version.
version: "0.14.0"

# This is the version number of the application being deployed.
appVersion: "27.0.0-apache"

dependencies:
  - name: mariadb
    version: "0.3.12"
    repository: "https://groundhog2k.github.io/helm-charts"
    condition: mariadb.enabled
  - name: postgres
    version: "0.4.5"
    repository: "https://groundhog2k.github.io/helm-charts"
    condition: postgres.enabled
  - name: redis
    version: "0.6.11"
    repository: "https://groundhog2k.github.io/helm-charts"
    condition: redis.enabled
